import "./Person.css";

export function Person(props) {
  return (
    <div className="card">
      <img src={props.img} alt="preview" />
      <p>{props.bio}</p>
      <p>{props.text}</p>
    </div>
  );
}

export function Group(props) {
  return (
    <div id="conteiner">
      <Person
        img="steve.jpg"
        bio="американский предприниматель, изобретатель и инженер. Сооснователь, председатель совета директоров и главный исполнительный директор компании Apple Inc., а также основатель, председатель совета директоров и главный исполнительный директор компании Pixar, член совета директоров и крупный акционер компании Walt Disney"
        text="„Телевизор отупляет и убивает много времени.
     Выключите его, и вы сохраните несколько клеток вашего мозга.
      Однако будьте осторожны — отупеть можно и за компьютером Apple.“ "
      />
      <Person
        img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe4W60NJsd2CbOHTrN-TPNGYjeUDjERL5LEbChU6RcY3tLgak1NXZR3pMXW98YZCdewACgYIbjgafdkyXEbAuvTB-46LwP-Aqyz-Se6ijl&s=10"
        bio="підприємець, інвестор та мільярдер. Засновник компаній «SpaceX», «PayPal»[18], Neuralink і The Boring Company, головний дизайнер, генеральний директор і голова ради директорів «Tesla Inc.» й власник соцмережі Twitter"
        text="„Учи иностранные языки.
     Это расширит глубину восприятия мира и откроет невиданные перспективы для обучения,
      развития и карьерного роста.“ "
      />
      <Person
        img="durov.jpg"
        bio="российский предприниматель, программист и миллиардер. Наиболее известен как основатель социальной сети «ВКонтакте» и мессенджера «Telegram»"
        text="„Учи иностранные языки.
     Это расширит глубину восприятия мира и откроет невиданные перспективы для обучения,
      развития и карьерного роста.“ "
      />
    </div>
  );
}
